<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>
    <style>
        body {
            background-color: #F5DEB3;
        }
        h1 {
            color: #2E8B57;
        }
        div {
            width: 100px;
            height: 50px;
            background-color: #DC143C;
            text-align: center;
            border: 1px solid black;
            margin-bottom: 10px;
            margin-left: 25px;
        }
        .row1 {
            background-color: #DC143C;
        }
        .row2 {
            background-color: #DA70D6;
        }
        .row3 {
            background-color: #456789;
        }
    </style>
</head>
<body>
<h1>Web Colors</h1>
<div class="row1">#DC143C</div>
<div class="row2">#DA70D6</div>
<div class="row3">#456789</div>
</body>
</html>